{% extends "footer.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="shortcut icon" href="/assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CYesteryear">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/style-add.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
    <script src="/assets/js/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#transactionForm').submit(function() {
                var location = $('#rd-navbar-form-search-widget').val();
                window.location.href = "/transaction/" + location;
                return false;
            });
            $('#contact').submit(function() {
                var name = $('#contact-me-name').val();
                var email = $('#contact-me-email').val();
                var message = $('#contact-me-message').val();
                window.location.href = '/send?name='+name+'&email='+email+'&message='+message;
            });
            $('#subscribe').submit(function() {
                var email = $('#subscribe-email').val();
                window.location.href = '/subscribe?email='+email
            });
        });
    </script>
</head>

<body>
    <div class="page text-center">
        <header class="page-head">
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-default rd-navbar-light" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
                    <div class="rd-navbar-inner">
                        <div class="rd-navbar-panel">
                            <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
                            <div class="rd-navbar-brand">
                                <a href="/"><img style="margin-top: -5px;margin-left: -15px;" width="180" height="60" src="/assets/img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="rd-navbar-menu-wrap">
                            <div class="rd-navbar-nav-wrap">
                                <div class="rd-navbar-mobile-scroll">
                                    <div class="rd-navbar-mobile-brand">
                                        <a href="index.html"><img style="margin-top: -5px;margin-left: -15px;" width="138" height="60" src="/assets/img/logo.png" alt=""></a>
                                    </div>
                                    <div class="form-search-wrap">
                                        <form class="form-search rd-search" action="search-results.html" method="GET">
                                            <div class="form-group">
                                                <label class="form-label form-search-label form-label-sm" for="rd-navbar-form-search-widget">Search</label>
                                                <input class="form-search-input input-sm form-control form-control-gray-lightest input-sm" id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off">
                                            </div>
                                            <button class="form-search-submit" type="submit"><span class="novi-icon mdi mdi-magnify"></span></button>
                                        </form>
                                    </div>
                                    <ul class="rd-navbar-nav">
                                        <li><a href="/exchange"><span>Exchange</span></a></li>
                                        <li><a href="/how-it-works"><span>How it works</span></a></li>
                                        <li><a href="/checkup"><span>Checkup</span></a></li>
                                        <li><a href="/blog"><span>Blog</span></a></li>
                                        <li><a href="/faq"><span>FAQ</span></a></li>
                                        <li><a href="/contact"><span>Contact</span></a></li>
                                        <li><a href="#" data-toggle="dropdown" data-close-others="true"><span>Language</span><a class="paddingImages"><img src="/assets/img/flag-uk.png"></a>
                                            <ul class="dropdown-menu pull-right">
                                                <li>
                                                    <a href="/?clang=de"><img src="/assets/img/flag-de.png"><span class="dropElement">Deutsch</span></a>
                                                </li>
                                                <li class="active">
                                                    <a href="/?clang=en"><img src="/assets/img/flag-uk.png"><span class="dropElement">English</span></a>
                                                </li>
                                                <li>
                                                    <a href="/?clang=fr"><img src="/assets/img/flag-fr.png"><span class="dropElement">François</span></a>
                                                </li>
                                                <li>
                                                    <a href="/?clang=es"><img src="/assets/img/flag-es.png"><span class="dropElement">Español</span></a>
                                                </li>
                                            </ul>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header><img src="/assets/img/bg.png" style="width:100%;">
        <section class="section novi-background section-66 section-md-top-110">
            <div class="container" style="margin-top: -85px">
                <div class="responsive-tabs responsive-tabs-classic" data-type="horizontal" style="width: 75%;">
                    <ul class="resp-tabs-list tabs-1 text-center tabs-group-default">
                        <li class="resp-tab-item tabs-group-default tabh1" aria-controls="tabs-group-default_tab_item-2" role="tab">Select Coins <img class="img-fluid image1" width="30" height="30" src="/assets/img/static_done.png" alt=""></li>
                        <li class="resp-tab-item tabs-group-default tabh2 resp-tab-active" aria-controls="tabs-group-default_tab_item-2" role="tab">Transaction Info<img class="img-fluid image2" width="30" height="30" src="/assets/img/loading.gif" alt=""></li>
                        <li class="resp-tab-item tabs-group-default tabh3" aria-controls="tabs-group-default_tab_item-2" role="tab">Awaiting Deposit<img class="img-fluid" width="30" height="30" src="/assets/img/static.png" alt=""></li>
                        <li class="resp-tab-item tabs-group-default tabh4" aria-controls="tabs-group-default_tab_item-2" role="tab">Exchanging<img class="img-fluid" width="30" height="30" src="/assets/img/static.png" alt=""></li>
                        <li class="resp-tab-item tabs-group-default tabh5" aria-controls="tabs-group-default_tab_item-2" role="tab">Finish<img class="img-fluid" width="30" height="30" src="/assets/img/static.png" alt=""></li>
                    </ul>
                    <div class="resp-tabs-container text-left tabs-group-default">
                        <div class="tabnr2">
                            <div class="row offset-md-top-66">
                                <div class="col-md-5">
                                    <div class="form-content">
                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">You send</label>
                                                <div class="col-sm-12">
                                                    <select class="form-control select-filter select-size" id="income" data-minimum-results-for-search="Infinity" disabled>
                                                        <option value="NON">Send: select cryptocurrency</option>
                                                        <option value="BTC">Bitcoin</option>
                                                        <option value="BCH">Bitcoin Cash</option>
                                                        <option value="ETH">Ethereum</option>
                                                        <option value="XMR">Monero</option>
                                                        <option value="LTC">Litecoin</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">You receive</label>
                                                <div class="col-sm-12">
                                                    <select class="form-control select-filter select-size" id="outgo" data-placeholder="Select an option" data-minimum-results-for-search="Infinity" disabled>
                                                        <option value="NON">Receive: select cryptocurrency</option>
                                                        <option value="BTC">Bitcoin</option>
                                                        <option value="BCH">Bitcoin Cash</option>
                                                        <option value="ETH">Ethereum</option>
                                                        <option value="XMR">Monero</option>
                                                        <option value="LTC">Litecoin</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="form-content">
                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">Backup Wallet</label>
                                                <div class="col-sm-12">
                                                    <input class="form-control input-solid" id="b_wallet" type="text">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">Receiving Wallet</label>
                                                <div class="col-sm-12">
                                                    <input class="form-control input-solid" id="r_wallet" type="text">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-12 termCheck">
                                                    <div class="custom-control custom-checkbox d-inline-block">
                                                        <input class="custom-control-input" id="inputTerms" name="terms" type="checkbox">
                                                        <label class="custom-control-label" for="inputTerms">I agree to the <a id="colorLink" href="/assets/pdfs/Terms_and_Conditions.pdf" target="_blank">terms and conditions</a></label>
                                                    </div>
                                                </div>
                                            </div>
                                            {% csrf_token %}
                                            <div class="form-group">
                                                <div class="col-sm-offset-4 col-sm-8">
                                                    <button class="btn btn-default mr-10" id="target" type="submit">Start Exchange</button>
                                                    <a href="/exchange">
                                                        <button class="btn btn-orange" type="submit">Go Back</button>
                                                    </a>
                                                    <div class="errormessage2"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        var token = jQuery("[name=csrfmiddlewaretoken]").val();
                        console.log(token);
                        
                        $(document).ready(function() {
                            var inc = '{{cur_in}}' ;
                            var outc = '{{cur_out}}' ;
                            var apilink = '{{api_link}}' ;
                            $('#income').val(inc).change();
                            $('#outgo').val(outc).change();
                        });
                        $("#target").click(function() {
                            var inCurrency = $('#income').val();
                            var outCurrency = $('#outgo').val();
                            var returnAddress = $('#r_wallet').val();
                            var refundAddress = $('#b_wallet').val();
                            if ($('input[name="terms"]').is(":checked")) {
                                if (returnAddress != '' && refundAddress != '') {
                                    $.ajaxSetup({
                                    headers: {
                                        'X-CSRFToken':token
                                    }
                                });
                                    $.post("{{api_link}}", {
                                            inCurrency: inCurrency,
                                            outCurrency: outCurrency,
                                            refundAddress: refundAddress,
                                            returnAddress: returnAddress
                                        })
                                        .done(function(data) {
                                            
                                            var data = JSON.parse(data)
                                            window.location.href = "/details/" + data.processId;
                                        })
                                        .fail(function(xhr, textStatus, errorThrown) {
                                            $('.errormessage2').text('The API rejected this Addresses!')
                                        })
                                } else {
                                    $('.errormessage2').text('Please fill the forms.')
                                }
                            } else {
                                $('.errormessage2').text('Please check the terms of conditions.')
                            }
                        });
                    </script>
                </div>
            </div>
        </section>
        {% endblock %}